<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/CSS/reset.css" />
    <link rel="stylesheet" href="assets/CSS/bases.css" />
    <link rel="stylesheet" href="assets/CSS/inputs.css" />
    <link rel="stylesheet" href="assets/CSS/normalize.css" />
    <link rel="stylesheet" href="assets/CSS/header/header-container.css" />
    <link rel="stylesheet" href="assets/CSS/header/header-logo.css" />
    <link rel="stylesheet" href="assets/CSS/header/header-btn-login.css" />
    <link rel="stylesheet" href="assets/CSS/header/header-busqueda.css" />
    <link rel="stylesheet" href="assets/CSS/buttons.css" />
    <link rel="stylesheet" href="assets/CSS/login/login.css" />
    <link rel="stylesheet" href="assets/CSS/nosotros/nosotros-links.css" />
    <link rel="stylesheet" href="assets/CSS/nosotros/nosotros.css" />
    <link rel="stylesheet" href="assets/CSS/nosotros/nosotros-container.css" />
    <link rel="stylesheet" href="assets/CSS/nosotros/nosotros-logo.css" />
    <link rel="stylesheet" href="assets/CSS/nosotros/nosotros-text.css" />
    <link rel="stylesheet" href="assets/CSS/formulario/form-container.css" />
    <link rel="stylesheet" href="assets/CSS/footer/footer.css" />
    <style>
      .form__container__add {
        background-color: #f5f5f5;
      }

      .myForm {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        align-self: stretch;
      }

      @media screen and (min-width:520px) {
        .myForm{
            padding: 2rem;
        }
      }
      @media screen and (min-width:920px) {
        .myForm{
            width: 35rem;
            margin: 0 auto;
            padding: 4rem 0;

        }
      }

    </style>
  </head>
  <body>
    <header id="header"></header>
    <div class="form__container__add">
      <form id="myForm" class="myForm">
        <!-- Los campos del formulario serán agregados aquí dinámicamente -->
      </form>
    </div>
    <footer id="footer"></footer>

    <script src="controllers/index.js"></script>
    <script>
      loadFile("header", "views/header.html");
      loadFile("formulario", "views/formulario.html");
      loadFile("footer", "views/footer.html");
      // Accedemos al formulario
      const myForm = document.getElementById("myForm");

      //agregamos las entradas de informacion
      myForm.appendChild(createInput("name", "text","Nombre del producto"));
      myForm.appendChild(createInput("precio", "number", "Precio del producto"));
      myForm.appendChild(createSelect("categoria","Seleccione una categoria"))
      myForm.appendChild(createTextArea("messaje","Descripcion del producto"))
      // Agregamos el botón de submit dinámicamente al final del formulario
      myForm.appendChild(createSubmitButton("Agregar Producto"));
      myForm.addEventListener("submit", submitForm);
    </script>
  </body>
</html>